<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff3d1;
            text-align: center;
            padding: 50px;
            font-family: 'Poppins', sans-serif; 
        }
        .error-gif {
            max-width: 100%;
            height: auto;
            width: 500px; 
        }
        .error-container {
            margin-top: 10px;
        }
        .lead {
            margin-top: -20px; 
        }
        .btn-primary {
            background-color: #7D97A0; 
            border-color: #7D97A0; 
        }
        .btn-primary:hover {
            background-color: #6C868F; 
            border-color: #6C868F;
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="assets/404.gif" alt="Error GIF" class="error-gif my-4">
            <p class="lead">Oops! The page you're looking for doesn't exist.</p>
            <p>
                <a href="homepage.html" class="btn btn-primary btn-lg">Go to Homepage</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
