<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="assets/img/bookblast-logo.png" type="image/png">
</head>

<style>
    body,
    html {
        margin: 0;
        overflow-x: hidden;
    }

    body {
        background-color: #5E4447;
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    .navbar,
    .offcanvas {
        background-color: #5E4447;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
    }

    .navbar-brand-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
    }

    .navbar-brand-text {
        font-size: 28.8px;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 2px #5E4447;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .nav-item .nav-link {
        font-size: 20px;
        color: white;
    }

    /* Responsiveness for NavBar */
    @media (max-width: 991px) {
        .navbar-brand-img {
            width: 30px;
            height: 30px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
        }

        .navbar-brand-text {
            font-size: 24px;
        }
    }

    @media (max-width: 576px) {
        .navbar-brand-text {
            font-size: 19.2px;
        }
    }

    @media (max-width: 768px) {
        .col-md-4.col-lg-4 {
            order: 2;
        }
    }

    .card {
        background-color: #EBDDAE;
        max-width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .card-img-top {
        width: 60%;
        height: 100%;
        object-fit: contain;
    }

    .highlighted-link {
        background-color: #BAAA74;
        border: 2px solid #BAAA74;
        border-radius: 10px;
        padding: 8px;
        text-decoration: none;
    }

    .nav-link {
        font-size: 20px;
        color: white;
    }

    .nav-link.active {
        background-color: #BAAA74;
        color: #5E4447;
        border-radius: 10px;
        padding: 8px;
    }

    .sidebar .nav-link {
        border-radius: 20px;
        transition: background-color 0.3s, color 0.3s;
    }

    .sidebar .nav-link:hover {
        background-color: #cec39e;
        color: white;
    }

    .sidebar .nav-link.active {
        background-color: #BAAA74;
        color: white;
    }

    .navbar-brand-text:hover {
        text-decoration: none;
        color: white;

    }

    .navbar-brand-text {
        color: white;
    }

    .navbar-brand-text:hover {
        text-decoration: none;
        color: white;

    }

    .navbar-brand-img:hover {
        opacity: 1;
        transform: none;

    }

    .navbar-nav .nav-link:hover {
        color: #cec39e;
    }

    /* Allow and Decline Button */
    @media (max-width: 768px) {
        .contactInformation {
            margin-right: 0;
            margin-left: 0;
            align-items: center;
            text-align: center;
        }

        .contactInformation .d-flex {
            flex-direction: column;
            gap: 20px;
        }

        .contactInformation h1,
        .contactInformation h6 {
            text-align: center;
        }


        .contactInformation .col-6 {
            width: 100%;
        }
    }

    /* Allow and Decline Button */
    @media (max-width: 767px) {
        .contactInformation {
            margin-left: 0 !important;
            gap: 0px;
        }

        .bookName {
            font-size: 24px;
            margin-bottom: -15px;
        }

        .personalEmail {
            font-size: 16px;
            margin-bottom: -15px;
        }

        .contactNumber {
            font-size: 16px;
            padding: 0px;

        }

        .buttonContainer {
            margin: 0px;
            gap: 15px !important;
            margin-bottom: 20px;
        }
    }
</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-fixed-top" style="box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <div class="container-fluid">
            <div class="navbar-brand d-flex align-items-center">
                <img src="assets/img/artN.jpg" alt="Admin" class="navbar-brand-img">
                <span class="navbar-brand-text">Admin</span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" id="offcanvasNavbar">
                <button type="button" class="btn-close text-reset position-absolute top-0 end-0 m-3"
                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <div class="offcanvas-body">
                    <h5 class="text-white fw-bold mb-4 m-0" style="font-size: 2rem;">Menu</h5>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="adminProfile.html" id="navbar-edit">Edit Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="loginPage.html" id="navbar-logout">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- Sidebar and Main Content -->
    <div class="container-fluid">
        <div class="row d-flex flex-nowrap">
            <!-- Sidebar -->
            <div class="sidebar col-2 d-flex flex-column p-3 text-white" style="height: 100vh;">
                <ul class="nav flex-column">
                    <!-- Books Section -->
                    <li class="nav-item">
                        <a class="nav-link mb-4 text-white" href="books.html" id="books-link">
                            <span class="d-none d-md-inline fw-bold">Books</span>
                            <i class="fas fa-book d-md-none"></i>
                        </a>
                    </li>
                    <!-- Users Section -->
                    <li class="nav-item">
                        <a class="nav-link mb-4 text-white" href="users.html" id="users-link">
                            <span class="d-none d-md-inline fw-bold">Users</span>
                            <i class="fas fa-users d-md-none"></i>
                        </a>
                    </li>
                    <!-- Requests Section -->
                    <li class="nav-item">
                        <a class="nav-link mb-4 text-white" href="requests.html" id="requests-link">
                            <span class="d-none d-md-inline fw-bold">Requests</span>
                            <i class="fas fa-paper-plane d-md-none"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="main-content col-10 d-flex flex-column align-items-start">
                <div class="bookTitle">
                    <h1>Requests</h1>
                </div>

                <!-- Card Row -->
                <div class="infoRow row ms-1 g-5">
                    <!-- First Card -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="card" style="max-width: 16rem; min-width: 12rem;">
                            <img src="assets/img/peterpan.png" class="card-img-top" alt="Dashboard Image"
                                style="height: 160px; object-fit: cover;">
                        </div>
                        <div class="mt-2">
                            <h2 class="mb-0" style="white-space: nowrap;">Peter Pan</h2>
                            <h6 class="mb-0" style="white-space: nowrap;">John Doe</h6>
                        </div>
                    </div>

                    <!-- Right Aligned Name, Email, Phone, and Buttons-->

                    <div class="contactInformation col-md-4 col-lg-4 d-flex flex-column align-items-start"
                        style="margin-left: 95px;">
                        <div class="contactInfo d-flex flex-column align-items-start">
                            <h1 class="bookName" style="white-space: nowrap;">John Doe</h1>
                            <h6 class="personalEmail">johndoe@gmail.com</h6>
                            <h6 class="contactNumber">097624168632</h6>
                        </div>

                        <!-- Buttons below phone number -->
                        <div class="buttonContainer mt-4 d-flex" style="gap: 50px; max-width: 150px;">
                            <div class="buttonAllow col-6 col-sm-12" style="width: 120px;">
                                <button class="btn"
                                    style="background-color: #7D97A0; border-radius: 30px; color: white; width: 110% ;">Allow</button>
                            </div>
                            <div class="buttonDecline col-6 col-sm-12" style="width: 120px;">
                                <button class="btn"
                                    style="background-color: #B26424; border-radius: 30px; color: white; width: 110%;">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Card Row -->
                <div class="row mt-2 ms-1 g-5">
                    <!-- Second Card -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                        <div class="card" style="max-width: 16rem; min-width: 12rem;">
                            <img src="assets/img/peterpan.png" class="card-img-top" alt="Dashboard Image"
                                style="height: 160px; object-fit: cover;">
                        </div>
                        <div class="mt-2">
                            <h2 class="mb-0" style="white-space: nowrap;">Peter Pan</h2>
                            <h6 class="mb-0" style="white-space: nowrap;">John Doe</h6>
                        </div>
                    </div>

                    <!-- Right Aligned Name, Email, Phone, and Buttons -->
                    <div class="contactInformation col-md-4 col-lg-4 d-flex flex-column align-items-start"
                        style="margin-left: 95px;">
                        <div class="contactInfo d-flex flex-column align-items-start">
                            <h1 class="bookName" style="white-space: nowrap;">John Doe</h1>
                            <h6 class="personalEmail">johndoe@gmail.com</h6>
                            <h6 class="contactNumber">097624168632</h6>
                        </div>

                        <!-- Buttons below phone number -->
                        <div class="buttonContainer mt-4 d-flex" style="gap: 50px; max-width: 150px;">
                            <div class="buttonAllow col-6 col-sm-12" style="width: 120px;">
                                <button class="btn"
                                    style="background-color: #7D97A0; border-radius: 30px; color: white; width: 110% ;">Allow</button>
                            </div>
                            <div class="buttonDecline col-6 col-sm-12" style="width: 120px;">
                                <button class="btn"
                                    style="background-color: #B26424; border-radius: 30px; color: white; width: 110%;">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

                <script>
                    const currentPage = window.location.pathname.split('/').pop();
                    const navLinks = document.querySelectorAll('.nav-link');
                    navLinks.forEach(link => {
                        if (link.getAttribute('href') === currentPage) {
                            link.classList.add('active');
                        }
                    });
                </script>
</body>

</html>